@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); 

body{
        font-family: "Open Sans", serif;  
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: initial;

}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:10px;
    padding-bottom:10px;
    padding-right:20px;
    padding-left:20px;
    flex-wrap: wrap; 
    

}

.Contact{
    background-color: rgb(213, 201, 222);
    padding-top: 35px;
    padding-bottom: 35px;
    margin-left:35px ;
    margin-right:35px
    
    

}

.navbar-links{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 10px;
    flex-wrap: wrap;
}
 .hero{
    height: 450px;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('/wanderlust-kannada-images-main/images/hero.png') ;
    color:white;
     padding-top: 150px;
     

 }
.hero-title{
    font-size: 65px;
}
.hero-lead{
    font-style: italic;
    font-size:25px;
}
.hero-btn{
    background-color:#ffffff;
    color: #000000;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 15px;
    font-weight: bold;
}
.contact-btn{
background-color:rgb(91, 109, 248);
color: #ffffff;
display: inline-block;
border-radius: 5px;
font-weight: bold;
padding-right:5px;
padding-left:5px;
}

.About{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    padding-left: 30;
}

.about-title{
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -10px;
}

.About-layout{
    display: grid;
    grid-template-columns:2fr 1fr;
    gap: 20px;
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
}


.About-text{
    margin-left:30px ;
    margin-top: 10px;
    line-height: 1.8;
}

.value{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    background-color: #f7e897;
    padding-top: 20px;
    padding-bottom:20px ;
   


}
.value-flex{
    display:flex;
    text-align: center;
    margin-top:20px ;

    gap: 60px;
   
}
.value-title{
    font-size: 35px;
    justify-content: space-between;
   

}
 .Destination{
    padding: 35px;
 }

.Destination-grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap:35px;
    margin-top:50px ;
    text-align: center;
}
.des-title{
    text-align: center;
    font-size: 35px;
    margin-bottom:35px ;
    margin-top: -10px;
}
.des-par{
    margin-top: -30px;
    margin-bottom: 30px;
     font-size: 20px; 
     text-align: center;
}
.grid-item{
    text-align: center;
    font-size: 14px;
    border:5px solid pink;
    border-radius: 15px;
    width: 100%;
}


 .contact-title{
    text-align: center;
    font-size: 35px;
 }
.contact-card{
   
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
    width: 450px;
    max-width: 100%;
    margin: auto;
    padding: 20px;

 
}

label{
    display: block;
    text-align:start;
    margin-left: 0px;
    margin-right: 10px;

}
input{
    width: 100%;
    margin-left: auto;
    font-size: 15px;
    padding: 10px;
}
 textarea{
    width: 100%;
    font-size: 15px;
    padding: 10px;
 }
  button{
    background-color:#4160d9;
    color: #ffffff;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 15px;
    font-weight: bold;
  }

  footer{
    background-color: #000000;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    margin-bottom:20px ;
    justify-content: center;
    font-style: italic;
    padding: 10px;
  }
   
  @media screen and (max-width:760px) {
    .About-layout{
        grid-template-columns: 1fr;
    }
    .value-flex{
        
        flex-direction: column;
    }

    .Destination-grid{
        grid-template-columns:none;
    }
}
@media screen and (max-width:550px){
    .navbar{
        padding-bottom: 20px;
    }
    
    .navbar-img{
        margin: auto;

    }
}
 .grid-item:hover img{
    transform: scale(1.1);
    margin-bottom: 20px;
    margin-top: 20px;
    transition: 0.5s ease;
 }
 .hero-btn:hover{
    background-color: #4160d9;
    color: #ffffff;
 }
 
 